# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bomb_game
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\anatu\OneDrive$ -$ Universitatea$ Politehnica$ Bucuresti\Desktop\beat_the_bomb_project\_skbuild\win-amd64-3.13\cmake-build\
# =============================================================================
# Object build statements for MODULE_LIBRARY target bomb_game


#############################################
# Order-only phony target for bomb_game

build cmake_object_order_depends_target_bomb_game: phony || .

build CMakeFiles\bomb_game.dir\bomb_game\bomb_game.c.obj: C_COMPILER__bomb_game_unscanned_Release C$:\Users\anatu\OneDrive$ -$ Universitatea$ Politehnica$ Bucuresti\Desktop\beat_the_bomb_project\bomb_game\bomb_game.c || cmake_object_order_depends_target_bomb_game
  CONFIG = Release
  DEFINES = -Dbomb_game_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\anatu\AppData\Local\Programs\Python\Python312\include
  OBJECT_DIR = CMakeFiles\bomb_game.dir
  OBJECT_FILE_DIR = CMakeFiles\bomb_game.dir\bomb_game
  TARGET_COMPILE_PDB = CMakeFiles\bomb_game.dir\
  TARGET_PDB = bomb_game.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target bomb_game


#############################################
# Link the shared module bomb_game.pyd

build bomb_game.pyd: C_MODULE_LIBRARY_LINKER__bomb_game_Release CMakeFiles\bomb_game.dir\bomb_game\bomb_game.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\anatu\AppData\Local\Programs\Python\Python312\libs
  OBJECT_DIR = CMakeFiles\bomb_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bomb_game.dir\
  TARGET_FILE = bomb_game.pyd
  TARGET_IMPLIB = bomb_game.lib
  TARGET_PDB = bomb_game.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\anatu\OneDrive - Universitatea Politehnica Bucuresti\Desktop\beat_the_bomb_project\_skbuild\win-amd64-3.13\cmake-build" && C:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\bin\cmake-gui.exe -S"C:\Users\anatu\OneDrive - Universitatea Politehnica Bucuresti\Desktop\beat_the_bomb_project" -B"C:\Users\anatu\OneDrive - Universitatea Politehnica Bucuresti\Desktop\beat_the_bomb_project\_skbuild\win-amd64-3.13\cmake-build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\anatu\OneDrive - Universitatea Politehnica Bucuresti\Desktop\beat_the_bomb_project\_skbuild\win-amd64-3.13\cmake-build" && C:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -S"C:\Users\anatu\OneDrive - Universitatea Politehnica Bucuresti\Desktop\beat_the_bomb_project" -B"C:\Users\anatu\OneDrive - Universitatea Politehnica Bucuresti\Desktop\beat_the_bomb_project\_skbuild\win-amd64-3.13\cmake-build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\anatu\OneDrive - Universitatea Politehnica Bucuresti\Desktop\beat_the_bomb_project\_skbuild\win-amd64-3.13\cmake-build" && C:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\anatu\OneDrive - Universitatea Politehnica Bucuresti\Desktop\beat_the_bomb_project\_skbuild\win-amd64-3.13\cmake-build" && C:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build bomb_game: phony bomb_game.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/anatu/OneDrive - Universitatea Politehnica Bucuresti/Desktop/beat_the_bomb_project/_skbuild/win-amd64-3.13/cmake-build

build all: phony bomb_game.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\anatu\OneDrive$ -$ Universitatea$ Politehnica$ Bucuresti\Desktop\beat_the_bomb_project\_skbuild\win-amd64-3.13\cmake-build\cmake_install.cmake: RERUN_CMAKE | C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCCompilerABI.c C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\anatu\OneDrive$ -$ Universitatea$ Politehnica$ Bucuresti\Desktop\beat_the_bomb_project\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCCompilerABI.c C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Users\anatu\AppData\Roaming\Python\Python313\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\anatu\OneDrive$ -$ Universitatea$ Politehnica$ Bucuresti\Desktop\beat_the_bomb_project\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
